EMAIL_PORT=587
SECRET_KEY='ap77ac&sz0(bb@@s4l=ka$q4s5bi8)%vrds%#y1et^4nc1m2u-'
DEBUG=True
DB_NAME='insta'
DB_USER='fatuma'
DB_PASSWORD='qwerty12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gbinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1
